<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, target-densitydpi=medium-dpi" />

        <link rel="stylesheet"  href="libs/jQM-flat/jquery.mobile.flatui.css">
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        
            
        <title>Health Inspection Application</title>
    </head>
    <body>
        <!--When adding scripts, please ensure that the placement relative to HTML content is correct-->
        <!--Scripts are moved to the top of the body-->
        <script type="text/javascript" src="libs/fastclick.min.js"></script>
        <script type="text/javascript" src="cordova.js"> // JK, this gets replaced based on platform!!!!...This is never used, and throws exception in the browser</script>
        <script type="text/javascript" src="libs/jquery-2.0.3.min.js"></script>
        <script type="text/javascript" src="libs/jQueryMobile/jquery.mobile-1.3.2.min.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="js/knockout-3.4.0.js"></script>
        <script type="text/javascript" src="js/offline.min.js"></script>
        <!--Utilizing AWS SDK for storage, internet is requisite, utilize local storage for caching until data synch is pushed-->
        <script src="https://sdk.amazonaws.com/js/aws-sdk-2.2.45.min.js"></script>
        <script type="text/javascript">
             // See the Configuring section to configure credentials in the SDK
             window.AWS.config.update({accessKeyId: '*', secretAccessKey: '*'});
                // Configure your region
             window.AWS.config.region = 'us-east-1';
             var db = new window.AWS.DynamoDB(); //initial db get.
             function loadPDF(){
                 window.open('./img/foodcode.pdf', '_blank', 'location=yes')
             }
        </script>

        <script type="text/javascript">
            app.initialize();
        </script>
        
        <div id="app">
            
            <!-- Starting page  -->
            <div id="login-page" data-role="page">
                <div data-role="content" >
                    <div id="logoContainer" class="centerText">
                            <img src="img/logo.png" id="logo"  />
                        </div>
                    <div id="menu">
                          <p>Username: <input data-bind="value: userName, valueUpdate: 'afterkeydown'" /></p>
                          <p>Password: <input type='password' data-bind="value: passWord, valueUpdate: 'afterkeydown'" /></p>
                          <h2 id="greeting">Hello, <span data-bind="text: userName"> </span>!</h2>
                          <div class="ui-block-a"> <a data-icon="flat-checkround" data-theme="e" href="#home-page"  data-role="button">Login</a></div>
                    </div>
                </div>
            </div>
            <!-- end of Starting Page  -->
            
            <!-- post-login Starting page  -->
            <div id="home-page" data-role="page">
                <div data-role="content" >
                    <div id="logoContainer" class="centerText">
                            <img src="img/logo.png" id="logo"  />
                        </div>
                    <br id="dashboardgreet">Welcome to the Application: <span data-bind="text: userName"> </span> </br>
                    <div id="menu">
                        <a data-icon="flat-plus" data-theme="d" href="#inspection-page" data-role="button">Create Inspection</a>
                        <a data-icon="flat-time" data-theme="f" href="#past-inspections-page"  data-role="button">View Past Inspections</a>
                        <a data-icon="flat-eye" data-theme="a" href="#food-code-page"  data-role="button" onclick="loadPDF()">View Food Code</a>
                        <a data-icon="flat-checkround" data-theme="e" href="#data-sync-page"  data-role="button" disabled="disabled">Data Synchronization</a></div>
                        <!--<fieldset class="ui-grid-a">-->
                        <!--<div id=synchrobutton class="ui-block-a">-->
                        <!--    <div class="ui-block-b"><a data-icon="ms-question" data-theme="g" href="#about-page"  data-role="button" >About</a></div>-->
                        <!--    <div  class="ui-block-c"><a data-icon="ms-question" data-theme="g" href="#login-page"  data-role="button" >Change Login</a></div>-->
                        <!--</fieldset>-->
                        
                    <!--</div>-->
                    <p>Current Internet Connectivity Status: <span data-bind="text: onlineState"> </span> </p>
                </div>
            </div>
            <!-- post-login end of Starting Page  -->

            <div  id="inspection-page" data-role="page">
                <div data-role="header" data-id="header" id="header" data-position="fixed" class="ui-header">
                    <a href="#home-page"  data-role="button" data-icon="arrow-l" data-inline="true" >Back</a>
                    <h1>Inspection Form</h1>
                </div>
                <div data-role="content" >
                    <!--<form  id="inspection-form" method="post" onSubmit="return dataAdd()" data-ajax="false">-->
                    <form  id="inspection-form" data-ajax="false">
                        <label for="establishment">Establishment Name</label>
                        <input type="text" name="establishment" id="establishment" data-mini="true" placeholder="Burger Joint"/>
                        <label for="address">Address</label>
                        <input type="text" name="address" id="address" data-mini="true" placeholder="123 University Way"/>
                        <label for="personincharge">Person in Charge</label>
                        
                        <input type="text" name="personincharge" id="personincharge" data-mini="true" placeholder="The PIC"/>

                        <!--<div data-role="fieldcontain">-->
                        <!--<fieldset data-role="controlgroup" data-mini="true">-->
                        <!--    <legend>Availability</legend>-->
                        <!--    <input type="checkbox" name="checkbox-1a"    id="checkbox-1a" class="custom" checked="checked" />-->
                        <!--    <label for="checkbox-1a">Morning</label>-->

                        <!--    <input type="checkbox" name="checkbox-2a"   id="checkbox-2a" class="custom" checked="checked"/>-->
                        <!--    <label for="checkbox-2a">Afternoon</label>-->

                        <!--    <input type="checkbox" name="checkbox-3a"   id="checkbox-3a" class="custom" checked="checked" />-->
                        <!--    <label for="checkbox-3a">Evening</label>-->

                        <!--    <input type="checkbox" name="checkbox-4a"  id="checkbox-4a" class="custom" />-->
                        <!--    <label for="checkbox-4a">Weekends</label>-->
                        <!--</fieldset>-->
                        <!--</div>-->


                        <div data-role="fieldcontain">
                            <label for="select-choice-a">Violation Committed?</label>
                            <select name="select-choice" id="select-choice-a" data-native-menu="false" data-mini="true" data-theme="b">

                                <option value="yes">Yes</option>
                                <option value="no">No</option>

                            </select>
                        </div>

                        <button type="submit" data-theme="f" data-mini="false" class="ui-btn-hidden" aria-disabled="false" href="#second-inspection-page">Proceed to Step 2</button>
                    </form>
                </div>
                <div id="footer" data-role="footer" data-id="footer1" data-position="fixed" data-tap-toggle="false">
                    <div id="navbar" data-role="navbar">
                        <ul>
                            <li><a id="map-button" href="#inspection-page" data-icon="flat-new" data-theme="b">First Report Page</a></li>
                            <!--<li><a id="list-button" href="#list-page" data-icon="flat-menu">List</a></li>-->
                            <!--<li><a id="search-button" href="#search-page" data-icon="ms-search">Search</a></li>-->
                        </ul>
                    </div>
                </div>
            </div>
            
            <!--end create inspection page-->
            
            
            <div  id="second-inspection-page" data-role="page">
                <div data-role="header" data-id="header-second-page" id="header" data-position="fixed" class="ui-header">
                    <a href="#home-page"  data-role="button" data-icon="arrow-l" data-inline="true" >Back</a>
                    <h1>Inspection Form - Second Page</h1>
                </div>
                <div data-role="content" >
                    <!--<form  id="second-inspection-form" method="post" onSubmit="return dataAdd()" data-ajax="false">-->
                    <form  id="second-inspection-form" data-ajax="false">
                        <label for="establishment">Establishment Name</label>
                        <input type="text" name="establishment" id="establishment" data-mini="true" placeholder="Burger Joint"/>
                        <label for="address">Address</label>
                        <input type="text" name="address" id="address" data-mini="true" placeholder="123 University Way"/>
                        <label for="personincharge">Person in Charge</label>
                        
                        <input type="text" name="personincharge" id="personincharge" data-mini="true" placeholder="The PIC"/>

                        <!--<div data-role="fieldcontain">-->
                        <!--<fieldset data-role="controlgroup" data-mini="true">-->
                        <!--    <legend>Availability</legend>-->
                        <!--    <input type="checkbox" name="checkbox-1a"    id="checkbox-1a" class="custom" checked="checked" />-->
                        <!--    <label for="checkbox-1a">Morning</label>-->

                        <!--    <input type="checkbox" name="checkbox-2a"   id="checkbox-2a" class="custom" checked="checked"/>-->
                        <!--    <label for="checkbox-2a">Afternoon</label>-->

                        <!--    <input type="checkbox" name="checkbox-3a"   id="checkbox-3a" class="custom" checked="checked" />-->
                        <!--    <label for="checkbox-3a">Evening</label>-->

                        <!--    <input type="checkbox" name="checkbox-4a"  id="checkbox-4a" class="custom" />-->
                        <!--    <label for="checkbox-4a">Weekends</label>-->
                        <!--</fieldset>-->
                        <!--</div>-->


                        <div data-role="fieldcontain">
                            <label for="select-choice-a">Violation Committed?</label>
                            <select name="select-choice" id="select-choice-a" data-native-menu="false" data-mini="true" data-theme="b">

                                <option value="yes">Yes</option>
                                <option value="no">No</option>

                            </select>
                        </div>

                        <button type="submit" data-theme="f" data-mini="false" class="ui-btn-hidden" aria-disabled="false">Submit Inspection Report to DB</button>
                    </form>
                </div>
                <div id="footer" data-role="footer" data-id="footer1" data-position="fixed" data-tap-toggle="false">
                    <div id="navbar" data-role="navbar">
                        <ul>
                            <li><a id="map-button" href="#inspection-page" data-icon="flat-new" data-theme="b">First Report Page</a></li>
                            <li><a id="list-button" href="#second-inspection-page" data-icon="flat-menu">Second Report Page</a></li>
                            <!--<li><a id="search-button" href="#search-page" data-icon="ms-search">Search</a></li>-->
                        </ul>
                    </div>
                </div>
            </div>
            <!--end second part of create inspection-->
            
            <div  id="past-inspections-page" data-role="page">
                <div data-role="header" data-id="header" id="header" data-position="fixed" class="ui-header">
                    <a href="#home-page"  data-role="button" data-icon="arrow-l" data-inline="true" >Back</a>
                    <h1>View Past Inspection Forms</h1>
                </div>
                <div data-role="content" >
                    <!--In this view, return stored forms, using the SQLite DB driver in JS to generate the links.-->
                    <input data-bind="value: searchQuery, valueUpdate: 'afterkeydown'" />
                    <select data-bind="options: sortTypes"></select>
                    <h1>List of Inspection Forms</h1>
                    <div data-bind="html: returnedSearchResults"></div>
                </div>
            </div>
            
            <!--end create inspection page-->
            
            <div id="food-code-page" data-role="page">
                <div data-role="content"  class="big-text" >
                <script>
                 //window.open('/img/foodcode.pdf', '_blank', 'location=yes') //this needs to be edited for compliance, you already installed the plugin via npm
                //This needs to be parsed http://www.fda.gov/Food/GuidanceRegulation/RetailFoodProtection/FoodCode/ucm2018345.htm , maybe throw it into some directory on device.
                </script>
                <p>Food Code should have loaded.</p> 
                <div class="ui-block-a"> <a data-icon="flat-checkround" data-theme="e" href="#home-page"  data-role="button">Go Back To Dashboard</a></div>
                </div>
            </div>
            
            <div id="data-sync-page" data-role="page">
                <div data-role="content"  class="big-text">
                <script>
                //     window.open('/img/foodcode.pdf', '_blank', 'location=yes') //this needs to be edited for compliance, you already installed the plugin via npm
                //This needs to be parsed http://www.fda.gov/Food/GuidanceRegulation/RetailFoodProtection/FoodCode/ucm2018345.htm , maybe throw it into some directory on device.
                </script>
                <p>This is a test (Data synchro)</p> 
                <div class="ui-block-a"> <a data-icon="flat-checkround" data-theme="e" href="#home-page"  data-role="button">Go Back To Dashboard</a></div>

                </div>
            </div>

            <div  id="about-page" data-role="page">
                <div data-role="header" data-id="header1" data-position="fixed" class="ui-header">
                    <a href="#" data-rel="back" data-role="button" data-icon="arrow-l" data-inline="true" >Back</a>
                    <h1>About App</h1>
                </div>
                <div data-role="content"  class="big-text">
                    <h2>Developed by the Red Team.</h2>
                    <p>...</p>
                    <!--<p>This is a test of the AWS JS SDK:</p>-->
                    <!--<p id="tablelist"> -->
                    <!--<script>-->
                    <!--    db.listTables(function(err, data) {-->
                    <!--    document.getElementById("tablelist").innerHTML = data.TableNames+' yay this works!';-->
                        
                    <!--        console.log(data.TableNames);-->
                    <!--    }); -->
                        
                    <!--</script>-->
                    <!--</p>-->
                    
                </div>
            </div>
        </div>
<!--Moved knockout bindings down here (needs to apply to all elements that need to be bound on)-->
                        <script>
                            //Heres some inline JS that will form the workable model that can later be persisted to DB
                            //You can use multiple view models to handle discrete parts of the application (maybe one per dashboard item)
                            //you can create a master viewmodel that can instantiate and recursively bind everything.
                            var ViewModel = function(username, password, searchquery, returnedsearchresults) {
                            this.userName = ko.observable(username);
                            this.passWord = ko.observable(password);
                            this.searchQuery = ko.observable(searchquery);
                            this.sortTypes = ko.observableArray(['Date', 'Criticality', 'Establishment Name'])
                            this.returnedSearchResults = ko.observable(returnedsearchresults);
                            //this.onFoodCodePage = false;
                            if(Offline.state == 'up'){
                            this.onlineState = "Online"
                            }
                            else{ this.onlineState = "Offline"
                                document.getElementById("synchrobutton").disabled = true;
                            }
                            };
                            //these bindings are default values that are passed into the model object
                            ko.applyBindings(new ViewModel("User", "Pass", "Search here","<p>This will be replaced with content relating to the sort/search query. Specifically buttons that match Inspection Reports, allowing users to access the form</p>"));
                           
                            
                           
                            
                            //window.addEventListener('online',  updateIndicatorToOnline);
                            //window.addEventListener('offline', updateIndicatorToOffline);
                            
                        </script>
    </body>
</html>

